<!DOCTYPE html>
<html lang="zh-cn">
    <head>
        <meta charset="utf-8">
        <link rel="shortcut icon" href="https://img.bloade.com/Logo/Laughing_man_bw1.png">
        <title>
            无级尖峰
        </title>
        <base target="_blank">
        <style>
            body {
                margin:0;
                background-image: url('https://img.bloade.com/74552015_p0.webp');
                background-size: cover;
                background-attachment: fixed;
                display: -webkit-flex;
                display: flex;
                min-height: 100vh;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .block {
                background-color: rgba(240, 248, 255, 0.6);
                width: -webkit-fill-available;
                max-width: 48rem;/*1*/
                flex-basis: 28rem;
                border-radius: 23px;
                box-shadow: 0 0 10px rgb(0 0 0 / 60%);
                padding: 2rem;
            }
            .links {
                display:flex;
                flex-wrap: wrap;
                /*justify-content: space-between;*/
                margin: -1rem 0 0 -1rem;
            }
            .links .button {
                color: white;
                background-color: rgba(233, 87, 124, 0.6);
                text-align: center;
                text-decoration: none;
                /*display: block;*/
                margin: 1rem 0 0 1rem;
                padding: 0.5rem;
                border-radius: 20px
            }
        </style>
    </head>

    <body>
        <div class="block">
            <h1 style="text-align: center;">
                无级尖峰
            </h1>
            <h3 style="text-align: center;">
                混沌之海
            </h3>
            <div class="links">
                <a href="https://blog.bloade.com" class="button">博客</a>
                <a href="https://rss.bloade.com" class="button">RSS聚合器</a>
                <a href="https://anime.bloade.com" class="button">当季动画（暂停使用）</a>
                <a href="https://bloade.social" class="button">社交网络</a>
                <a href="https://git.bloade.com" class="button">代码托管</a>
                <a href="https://books.bloade.com" class="button">电子书库</a>
            </div>
            <h3 style="text-align: center;">
                机械境
            </h3>
            <div class="links">
                <a href="https://ankiweb.net/" class="button">AnkiWeb</a>
                <a href="https://www.duolingo.com/" class="button">多邻国</a>
                <!--<a href="https://web.telegram.org/" class="button">Telegram Web</a>-->
                <a href="https://vscode.dev/" class="button">Visual Studio Code</a>
                <a href="https://app.element.io/" class="button">Element</a>
                <a href="https://fluffychat.im/web/" class="button">FluffyChat</a>
            </div>
            <h3 style="text-align: center;">
                极乐世界
            </h3>
            <div class="links">
                <a href="https://www.xboxfan.com" class="button">盒心光环</a>
                <a href="https://www.xbox-now.com" class="button">Xbox-Now</a>
                <a href="https://www.howlongtobeat.com" class="button">HowLongToBeat</a>
                <a href="https://webstatic.mihoyo.com/app/ys-map-cn/index.html" class="button">提瓦特大地图</a>
                <a href="https://cocogoat.work/" class="button">椰羊</a>
            </div>
        </div>

        <footer style="color:gray ;">
            <p>
                Posted by: BloodBlade
            </p>
        </footer>
    </body>
</html>
